{
    "name": "grixu/query-builder-filters",
    "description": "Set of filters for laravel-query-builder (made by Spatie)",
    "keywords": [
        "grixu",
        "query-builder-filters"
    ],
    "homepage": "https://github.com/grixu/query-builder-filters",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mateusz Gostański",
            "email": "mateusz.gostanski@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "illuminate/database": "^8.0",
        "spatie/laravel-query-builder": "^3.3.4 || ^4.0.0"
    },
    "require-dev": {
        "brainmaestro/composer-git-hooks": "^2.8",
        "friendsofphp/php-cs-fixer": "^3.1",
        "nunomaduro/larastan": "^0.7.12 || ^1.0.0",
        "nunomaduro/phpinsights": "^2.0",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3",
        "spatie/x-ray": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Grixu\\QueryBuilderFilters\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Grixu\\QueryBuilderFilters\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "cs": "vendor/bin/php-cs-fixer fix",
        "insights": "vendor/bin/phpinsights",
        "stan": "vendor/bin/phpstan analyse",
        "cghooks": "vendor/bin/cghooks",
        "xray": "vendor/bin/x-ray src"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "hooks": {
            "config": {
                "stop-on-failure": ["pre-commit", "commit-msg"]
            },
            "pre-commit": [
                "export PATH=\"/usr/local/homebrew/bin:$PATH\"",
                "./vendor/bin/x-ray src",
                "./vendor/bin/php-cs-fixer fix"
            ],
            "commit-msg": "grep -E '^((feat|chore|docs|refactor|fix){1}\\:{1}\\s{1}[a-z]{1}|Merge branch).*' $1",
            "post-merge": [
                "export PATH=\"/usr/local/homebrew/bin:$PATH\"",
                "composer install"
            ]
        }
    }
}
